STRIPE_SECRET_KEY = sk_test_51Rafko2LimiVsaRzOfKB06A6OkIkvifDljVE7xVKZo48IZmaPPkrb01YyoY5i8XQu47O4xJFICzQR3TTcVSurPiT00SJHA1Trm

STRIPE_PUBLIC_KEY = pk_test_51Rafko2LimiVsaRzMBIoe3SSpgVWaizyuggcHRCnqvWsw6eKT4EOSDk6cY1abGVEP0i8DwsSYdmpkTqnzcRMDWKQ00GXpowMSv